<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>Document</title>
</head>
<body>
    <div class="firstpart">
    <div class="top">
      <div class="logo"><img src="logo1.png" alt=""> </div>  <div class="logo"><a href="landingpage.html">HOME</a> <a href="courses.html">COURSES</a> <a href="question.html">QUESTIONS</a>  <a href="contact.html">CONTACT</a><a href="registerr.html">REGISTER</a> </div>
   </div>
  <div class="cont" style=" ">
   
 <center><div class="CONTACT" style="background-color: rgb(15, 122, 136);color: whitesmoke; height: 30rem; width: 50rem; border-radius: 30px; margin-top: -3rem;">
        
                    <div style="margin-top: 3rem;">Any Suggestion or problem you can tell us:<br>
                        <form> 
                            Email:<input type="email" placeholder="myemail@gmail.com" style="padding: 0.3rem; margin: 1rem; border-radius: 10px;"><br>
         <textarea style="height: 12rem; width: 40rem; padding: 1rem; background-color: azure; border: 3px solid gray; border-radius: 20px;" placeholder="Enter Message...."></textarea><br>
         <button type="submit" style="height: 2rem; width: 10rem; background-color: gray; margin-top: 4px; border-radius: 9px;;">Send Message!</button>

         <div>    <p><u>OUR CONTACT :</u></p>
                
                PHONENUMBER: 0781121528<br>
                Email:igasmart@gmail.com<br>
                tweeter: igasmart<br></div> 
                    </form></div>
                </div>
                </center>
  </div>

</div>
<center> <div class="other"> Help Center:</div><hr>


    <div class="thirdpart">
        <div class="part0"><h3>EDUCATIONAL TOOLS</h3></div>
        <div class="part0"> <h3>SUPPORT</h3> </div>
        <div class="part0"> <h3>CONNECT</h3></div>
        <div class="part0"> <h3>About</h3></div>
        <div class="part0"> <h3>Address</h3></div>
        <div class="part0">
            <span>Learning Library</span><br>
            <span>Guided Lessons</span><br>
            <span></span><br>
         </div>
        <div class="part0"> 
            <span>Help Center</span><br>
            <span>Give Gift</span><br>
            <span>Contact Us</span><br>
            <span>FeedBack</span><br></div>
        <div class="part0">

            <span>Our Blog</span><br>
            <span>Tell us what you think</span><br>
            <span>Youtube</span><br>
            <span>Whatsapp</span><br>
            <span>Tweeter</span><br>
            <span>LinkedIn</span><br>
        </div>
        <div class="part0">
            <span>Company</span><br>
            <span>Privacy Policy</span><br>
            <span>Terms and Service</span><br>
        </div>
        <div class="part0">
            <span>Rwanda , Kigali city</span><br>
            <span>phoneNumber:+25781121528</span><br>
            <span>Email: igasmart@gmail.com</span><br>
        </div>
        <div class="partcopy"> CopyRight &copy2023 , Developed By PROGRAMMER <b>RONSARD</b></div>
    </div>
       </center>
</body>
</html>